{
  "name": "logseq-halo-plugin",
  "version": "1.0.0",
  "description": "A Logseq plugin to publish notes to Halo blog system",
  "main": "dist/index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "preview": "vite preview"
  },
  "keywords": [
    "logseq",
    "plugin",
    "halo",
    "blog",
    "publish",
    "markdown"
  ],
  "author": "Logseq Halo Plugin Team",
  "license": "MIT",
  "logseq": {
    "id": "logseq-halo-plugin",
    "title": "Logseq Halo Publisher",
    "icon": "📝",
    "main": "dist/index.js"
  },
  "dependencies": {
    "@halo-dev/api-client": "^2.0.0",
    "@logseq/libs": "^0.0.17",
    "markdown-it": "^14.0.0",
    "node-fetch": "^3.3.2",
    "transliteration": "^2.3.5",
    "uuid": "^9.0.1",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
